[
  {
    "file": "cat-gostinye.webp",
    "title": "Гостиные",
    "alt": "Корпусная мебель для гостиной"
  },
  {
    "file": "cat-prihozhaya.webp",
    "title": "Прихожие",
    "alt": "Прихожие, шкафы-обувные и вешалки"
  },
  {
    "file": "cat-spalnya.webp",
    "title": "Спальни",
    "alt": "Спальни и кровати из массива и ЛДСП"
  },
  {
    "file": "cat-detskie.webp",
    "title": "Детские",
    "alt": "Детская мебель для детской комнаты"
  },
  {
    "file": "cat-kabinet.webp",
    "title": "Кабинет",
    "alt": "Кабинетная мебель и рабочие столы"
  },
  {
    "file": "cat-divany.webp",
    "title": "Диваны",
    "alt": "Диваны и мягкая мебель для дома"
  },
  {
    "file": "cat-shkafy-kupe.webp",
    "title": "Шкафы купе",
    "alt": "Шкафы-купе на заказ по индивидуальным размерам"
  },
  {
    "file": "cat-malye-formy.webp",
    "title": "Малые формы",
    "alt": "Комоды, тумбы и малые формы мебели"
  },
  {
    "file": "cat-gotovye-kuxni.webp",
    "title": "Готовые решения Кухонь",
    "alt": "Готовые кухни из готовых модулей"
  },
  {
    "file": "cat-shkafy.webp",
    "title": "Шкафы",
    "alt": "Шкафы и корпусные системы хранения"
  },
  {
    "file": "cat-modulnye-kuxni.webp",
    "title": "Модульные кухни",
    "alt": "Модульные кухни из отдельных модулей"
  },
  {
    "file": "cat-sistemy-hraneniya.webp",
    "title": "Системы хранения",
    "alt": "Системы хранения для квартиры и дома"
  },
  {
    "file": "coll-eva.webp",
    "title": "Коллекция Ева Кашемир",
    "alt": "Спальня Ева Кашемир из коллекции фабрики"
  },
  {
    "file": "coll-nika.webp",
    "title": "Коллекция Ника",
    "alt": "Гостиная Ника из коллекции фабрики"
  },
  {
    "file": "coll-teodora.webp",
    "title": "Коллекция Теодора",
    "alt": "Детская Теодора из коллекции фабрики"
  },
  {
    "file": "prod-vega.webp",
    "title": "Вега Комод 1200",
    "alt": "Вега Комод 1200"
  },
  {
    "file": "prod-venetsiya.webp",
    "title": "Венеция Комод 1332 ПВХ",
    "alt": "Венеция Комод 1332 ПВХ"
  },
  {
    "file": "prod-lotos.webp",
    "title": "Лотос Комод Л4",
    "alt": "Лотос Комод Л4"
  },
  {
    "file": "prod-madera.webp",
    "title": "Мадера Комод 1200,8",
    "alt": "Мадера Комод 1200,8"
  },
  {
    "file": "prod-sevil.webp",
    "title": "Севиль Комод 4 ящика",
    "alt": "Севиль Комод 4 ящика"
  },
  {
    "file": "prod-ornella.webp",
    "title": "Орнелла",
    "alt": "Тумба Орнелла из подкатегории «Тумбы»"
  },
  {
    "file": "prod-blanka.webp",
    "title": "Система хранения Бланка",
    "alt": "Система хранения Бланка"
  },
  {
    "file": "prod-bruno.webp",
    "title": "Шкафы Бруно",
    "alt": "Шкафы Бруно"
  },
  {
    "file": "prod-zarya.webp",
    "title": "Шкафы Заря",
    "alt": "Шкафы Заря"
  },
  {
    "file": "prod-favorit.webp",
    "title": "Шкафы Фаворит",
    "alt": "Шкафы Фаворит"
  },
  {
    "file": "hero.webp",
    "title": "Интерьер гостиной",
    "alt": "Корпусная мебель для гостиной — салон мебельной фабрики «Альбина»"
  },
  {
    "file": "catalog-og.webp",
    "title": "Каталог мебели",
    "alt": "Каталог корпусной мебели фабрики «Альбина»"
  },
  {
    "file": "about-1.webp",
    "title": "Интерьер гостиной",
    "alt": "Гостиная, собранная из корпусной мебели фабрики «Альбина»"
  },
  {
    "file": "about-2.webp",
    "title": "Интерьер спальни",
    "alt": "Спальня с корпусной мебелью фабрики «Альбина»"
  },
  {
    "file": "logo.svg",
    "title": "Фабрика «Альбина»",
    "alt": "Логотип мебельной фабрики «Альбина»"
  }
]